p {
  font-size: @font-size-md;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: 400;
}

.text-color-click {
  color: #1989fa;
}
.text-color-danger {
  color: #ee0a24;
}
.text-color-success {
  color: @green;
}
.text-color-disable {
  color: @gray-5;
}
